<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      /* colors */

      :root {
        --light-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
        --light-gray: hsl(212, 45%, 89%);
        --white: hsl(0, 0%, 100%);

        --ff-primary: 'Outfit', sans-serif;

        --fw-regular: 400;
        --fw-bold: 700;

        --fs-700: 2rem;
        --fs-400: 4rem;
      }

      html,
      main {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--light-gray);
        height: 100%;
        margin: 0;
        font-family: var(--ff-primary);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
      }

      .main-box {
        border-radius: 1rem;
        text-align: center;
        width: 320px;
        height: 497px;
        background-color: var(--white);
        padding: 1rem 0;
        box-shadow: 0px 4px 4px 0px rgb(0, 0, 0, 25%);
      }

      .qr-code {
        border-radius: 1rem;
        max-width: calc(100% - 2rem);
      }

      .text-container {
        padding: 0 1.2rem;
      }

      .fw-regular {
        font-weight: var(--fw-regular);
      }

      .fw-bold {
        font-weight: var(--fw-bold);
      }

      .text-title {
        font-size: 1.375rem;
        margin: 1.5rem 0;
        color: var(--dark-blue);
        line-height: 1.3;
      }

      .text-main {
        font-size: 1rem;
        color: var(--light-blue);
        line-height: 1.3;
      }

      .attribution {
        height: 100%;
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="attribution">
        <div class="container">
          <div class="main-box">
            <img
              class="qr-code"
              src="/images/image-qr-code.png"
              alt="qr code"
            />
            <div class="text-container">
              <h2 class="text-title">
                Improve your front-end skills by building projects
              </h2>
              <p class="text-main">
                Scan the QR code to visit Frontend Mentor and take your coding
                skills to the next level
              </p>
            </div>
          </div>
        </div>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Bruno Berteli</a>.
      </div>
    </main>
  </body>
</html>
